<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    Width <input id="board-size-w" value="34" style="width: 22px" /> Height
    <input id="board-size-h" value="19" style="width: 22px" />
    Seed:
    <input id="seed" value="" />
    <button id="new-game">New Game</button>
    <div id="board-bombs"></div>
    <hr />
    <div id="board" oncontextmenu="event.preventDefault()"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
